# Sample react application
Simple react application to view some Atlassian courses 

## Pre-requiments
* Works on node version 7 and above

## To run 
* Clone the Repo
* npm install
* npm start

There you GO !!!
